<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\plamp.Assembly\plamp.Assembly.csproj" />
      <ProjectReference Include="..\plamp.Ast\plamp.Ast.csproj" />
    </ItemGroup>

</Project>
