# plamp

./: .gitignore  mplg.sln  plamp.sln  plamp.slnx  python  readme.md
plamp.Alternative/: Builtins.cs  CompilationPipeline.cs  GenericImplementationHelper.cs  ModuleSignatureBuilder.cs  ParameterInfoImpl.cs  PlampExceptionInfo.cs  PlampNativeExceptionInfo.cs  PlampNativeExceptionRecord.cs  SymbolSearchUtility.cs  SymbolTable.cs  TranslationTable.cs  TypeResolveHelper.cs  plamp.Alternative.csproj
plamp.Alternative/AstExtensions/: BaseExtendedValidator.cs  BaseExtendedWeaver.cs  ImportItemNode.cs  ImportNode.cs  ModuleDefinitionNode.cs  RootNode.cs
plamp.Alternative/EmissionDebug/: DebugILGenerator.cs  DebugMethodBuilder.cs
plamp.Alternative/Parsing/: Parser.cs  ParsingContext.cs
plamp.Alternative/SymbolsBuildingImpl/: ArrayTypeBuilder.cs  BlankArgInfo.cs  BlankFieldInfo.cs  BlankFuncInfo.cs  EmptyArgInfo.cs  EmptyFieldInfo.cs  EmptyFuncInfo.cs  EmptyTypeInfo.cs  GenericFuncBuilder.cs  GenericImplFieldInfo.cs  GenericParameterBuilder.cs  GenericTypeBuilder.cs  SymTableBuilder.cs  TypeBuilder.cs
plamp.Alternative/SymbolsImpl/: ArgInfo.cs  FldInfo.cs  FuncInfo.cs  PlampFieldGeneratedAttribute.cs  SymTable.cs  TypeInfo.cs
plamp.Alternative/Tokenization/: TokenSequence.cs  TokenizationContext.cs  TokenizationResult.cs  Tokenizer.cs
plamp.Alternative/Tokenization/Enums/: KeywordTranslator.cs  Keywords.cs  OperatorEnum.cs  OperatorTranslator.cs  WhiteSpaceKind.cs
plamp.Alternative/Tokenization/Token/: CloseCurlyBracket.cs  CloseParen.cs  CloseSquareBracket.cs  Colon.cs  Comma.cs  EndOfFile.cs  EndOfStatement.cs  KeywordToken.cs  Literal.cs  OpenCurlyBracket.cs  OpenParen.cs  OpenSquareBracket.cs  OperatorToken.cs  TokenBase.cs  WhiteSpace.cs  Word.cs
plamp.Alternative/Visitors/: BodyLevelExpressionValidator.cs  DefSignatureCreationWeaver.cs  MemberNameUniquenessValidator.cs  MethodCallInferenceWeaver.cs  ModuleNameWeaver.cs  SignatureTypeInferenceWeaver.cs  TypeInferenceWeaver.cs
plamp.Alternative/Visitors/ModuleCreation/: CompilationValidator.cs  CreationContext.cs  DefSignatureCreationValidator.cs  (+7 more)
plamp.Cli/: CompilationDriver.cs  CompilationValidator.cs  CompilationWeaver.cs  Program.cs  plamp.Cli.csproj
plamp.Cli/Diagnostics/: PrintAstVisitor.cs
plamp.Compiler/: AssemblyTreeBuilder.cs  PlampAssemblyExceptions.cs  PlampCompilation.cs  PlampCompiler.cs  ResourceType.cs  plamp.Compiler.csproj
plamp.Compiler/Building/: CompilerBuilder.cs
plamp.Compiler/Model/: AssemblyTreeNode.cs  CompilationAssemblyModel.cs  ReadOnlyAssemblyTreeNode.cs  WrappedParsedResult.cs
plamp.Compiler/Util/: AssemblyNameEqualityComparer.cs  CompilerPoolPolicy.cs  CompositeSymbolTable.cs  ResourceScheduler.cs
plamp.ILCodeEmitters/: CompilerEmissionContext.cs  CycleContext.cs  DefaultAssemblySignatureCreator.cs  DefaultIlCodeEmitter.cs  EmissionContext.cs  IlCodeEmitter.cs  LocalVarStack.cs  SequentialActor.cs  SymTableEmitter.cs  TypeDependencyHelper.cs  plamp.ILCodeEmitters.csproj
plamp.ILCodeEmitters/EmissionDebug/: DebugILGenerator.cs  DebugMethodBuilder.cs
plamp.Native/: ExceptionLevel.cs  InvalidGenericTypeException.cs  Keywords.cs  Operator.cs  OperatorTranslator.cs  ParameterDescription.cs  ParserException.cs  PlampException.cs  PlampExceptionExtensions.cs  PlampNativeExceptionInfo.cs  PlampNativeExceptionRecord.cs  PlampNativeParser.cs  PlampNativeTokenizer.cs  TokenizeException.cs  plamp.Native.csproj  readme.md
plamp.Native.Tests/: ParserTestHelper.cs  ParserTests.cs  TokenSequenceTests.cs  TokenizerTests.cs  TypeTreeVisitor.cs  plamp.Native.Tests.csproj
plamp.Native.Tests/Parser/: CastOperatorTests.cs  ConstructorDeclarationTests.cs  ExpressionParsingTests.cs  ExpressionPostfixTests.cs  ParseBodyLevelTests.cs  ParseConditionTests.cs  ParseDefTests.cs  ParseForTests.cs  ParseFunctionTests.cs  ParseUsingTests.cs  ParserGeneralTests.cs  ParserHelperLogicTests.cs  ParserTests.cs  ParsingNudLiteralTests.cs  SimpleMathTests.cs  TypeParsingTests.cs  TypeTreeVisitor.cs  VariableDeclarationTests.cs
plamp.Native.Tests/TokenSequence/: TokenSequenceTests.cs
plamp.Native.Tests/Tokenizer/: TestParserErrorProvider.cs  TestSingleTokenProvider.cs  TokenizerTests.cs
plamp.Native.Tests/TransactionSource/: TransactionTests.cs
plamp.Native/Enumerations/: KeywordTranslator.cs  Keywords.cs  OperatorEnum.cs  OperatorTranslator.cs
plamp.Native/Parsing/: DepthCounter.cs  DepthHandle.cs  ParserErrorConstants.cs  ParserException.cs  ParserResult.cs  ParsingContext.cs  PlampNativeParser.cs  PlampNativeParserFactory.cs
plamp.Native/Token/: CloseBracket.cs  OpenBracket.cs  OpenSquareBracket.cs  TokenBase.cs
plamp.Native/Tokenization/: PlampNativeTokenizer.cs  TokenPosition.cs  TokenSequence.cs  TokenizationContext.cs  TokenizationResult.cs  TokenizeException.cs  TokenizerErrorConstants.cs
plamp.Validators/: InvalidGenericTypeException.cs  PlampSemanticsExceptions.cs  UnexistingTypeException.cs  VariableException.cs  VariableScope.cs  plamp.Validators.csproj
plamp.Validators/Abstractions/: BaseValidator.cs
plamp.Validators/BasicSemanticsValidators/: ImpossibleTreeValidator.cs  ImpossibleTreeValidatorContext.cs  ReturnStatementValidator.cs
plamp.Validators/Models/: ValidationContext.cs  ValidationResult.cs
(+718 files in other folders)
