<Solution>
  <Folder Name="/Tests/">
    <Project Path="plamp.Assembly.Tests\plamp.Assembly.Tests.csproj" Type="Classic C#" />
    <Project Path="plamp.CodeEmission.Tests\plamp.CodeEmission.Tests.csproj" Type="Classic C#" />
    <Project Path="plamp.Native.Tests\plamp.Native.Tests.csproj" Type="Classic C#" />
    <Project Path="plamp.Validators.Tests\plamp.Validators.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="plamp.Abstractions.Extensions\plamp.Abstractions.Extensions.csproj" Type="Classic C#" />
  <Project Path="plamp.Abstractions\plamp.Abstractions.csproj" Type="Classic C#" />
  <Project Path="plamp.Assembly\plamp.Assembly.csproj" Type="Classic C#" />
  <Project Path="plamp.Compiler\plamp.Compiler.csproj" Type="Classic C#" />
  <Project Path="plamp.ILCodeEmitters\plamp.ILCodeEmitters.csproj" Type="Classic C#" />
  <Project Path="plamp.Native\plamp.Native.csproj" Type="Classic C#" />
  <Project Path="plamp.Validators\plamp.Validators.csproj" Type="Classic C#" />
</Solution>