<Solution>
  <Folder Name="/Tests/">
    <Project Path="plamp.Alternative.Tests\plamp.Alternative.Tests.csproj" />
    <Project Path="plamp.CodeEmission.Tests\plamp.CodeEmission.Tests.csproj" />
  </Folder>
  <Project Path="plamp.Abstractions\plamp.Abstractions.csproj" />
  <Project Path="plamp.Alternative\plamp.Alternative.csproj" />
  <Project Path="plamp.Cli\plamp.Cli.csproj" />
  <Project Path="plamp.ILCodeEmitters\plamp.ILCodeEmitters.csproj" />
  <Project Path="plamp.Intrinsics\plamp.Intrinsics.csproj" />
</Solution>