<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\plamp.Abstractions\plamp.Abstractions.csproj" />
      <ProjectReference Include="..\plamp.Intrinsics\plamp.Intrinsics.csproj" />
    </ItemGroup>

</Project>
