<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\plamp.Alternative\plamp.Alternative.csproj" />
      <ProjectReference Include="..\plamp.CodeEmission.Tests\plamp.CodeEmission.Tests.csproj" />
      <ProjectReference Include="..\plamp.ILCodeEmitters\plamp.ILCodeEmitters.csproj" />
    </ItemGroup>

</Project>
